# ITSS2025.2

./: .env.example  .gitignore  README.md  add-base-price.sql  database.sql  dump.sql  dump_thien.sql  pom.xml  schema-adjustments.sql  seed-data.sql
.postman/: resources.yaml
docs/: gmail-smtp.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: adminApi.js  authApi.js  client.js  companyApi.js  customerApi.js  locationApi.js  notificationApi.js  requestApi.js
frontend/src/components/admin/: AdminLookupCatalogPage.jsx
frontend/src/components/common/: Alert.jsx  ChatModal.css  ChatModal.jsx  Countdown.jsx  ImageUploadZone.jsx  ListTable.css  ListTable.jsx  Loader.jsx  LocationPickerMap.jsx  Modal.css  Modal.jsx  PageHeader.jsx  Pagination.jsx  StatCard.jsx  StatusBadge.jsx  Stepper.jsx
frontend/src/components/layout/: AppShell.jsx  NotificationBell.jsx  ProtectedRoute.jsx
frontend/src/components/requests/: RequestLifecycleStepper.jsx  RequestTrackingMap.jsx
frontend/src/components/staff/: StaffProfileModal.jsx
frontend/src/context/: AuthContext.jsx  StaffAvailabilityContext.jsx
frontend/src/pages/: ForbiddenPage.jsx  HomePage.jsx  NotFoundPage.jsx  ProfilePage.jsx
frontend/src/pages/admin/: AdminAccountsPage-new.jsx  AdminAccountsPage.jsx  AdminCompaniesPage.jsx  AdminCompanyStaffPage.jsx  AdminDashboardPage.jsx  AdminIncidentTypesPage.jsx  AdminRequestsPage.jsx  AdminRolesPage.jsx  AdminServiceTypesPage.jsx
frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  VerifyResetOtpPage.jsx
frontend/src/pages/company/: CompanyBranchesPage.jsx  CompanyDashboardPage.jsx  CompanyProfilePage.jsx  CompanyRequestsPage.jsx  CompanyStaffPage.jsx  CompanyVehiclesPage.jsx
frontend/src/pages/customer/: CreateRequest.jsx  CreateRequestPage.jsx  CustomerVehiclesPage-new.jsx  CustomerVehiclesPage.jsx  MyRequestsPage-new.jsx  MyRequestsPage.jsx  RequestDetailPage.jsx
frontend/src/pages/staff/: StaffAssignmentsPage.jsx  StaffDashboardPage.jsx  StaffLocationPage.jsx  StaffNearbyRequestsPage.jsx  StaffProfilePage.jsx
frontend/src/router/: AppRouter.jsx
frontend/src/styles/: main.css  premium.css
frontend/src/utils/: RequestImage.js  avatar.js  menuIcons.js  requestImage.js  requestUi.js  roles.js
scripts/: fix_notifications_type_check.sql  setup-gmail-smtp.ps1  setup-openrouteservice.ps1
src/main/java/com/itss/vbas/: VehicleBreakdownAssistanceApplication.java
src/main/java/com/itss/vbas/config/: AssignmentTimeoutConfig.java  DataInitializer.java  DotEnvUtils.java  MailConfig.java  NotificationSchemaValidator.java  WebConfig.java
src/main/java/com/itss/vbas/controller/: AdminController.java  AuthController.java  CompanyController.java  CustomerController.java  LocationController.java  NotificationController.java  RequestController.java
src/main/java/com/itss/vbas/dto/admin/: AdminDto.java
src/main/java/com/itss/vbas/dto/auth/: AuthDto.java
src/main/java/com/itss/vbas/dto/common/: CommonDto.java
src/main/java/com/itss/vbas/dto/company/: CompanyDto.java
src/main/java/com/itss/vbas/dto/customer/: CustomerDto.java
src/main/java/com/itss/vbas/entity/: Account.java  Address.java  CustomerVehicle.java  DailyStatistic.java  IncidentType.java  Message.java  Notification.java  PasswordResetToken.java  Payment.java  PricingRule.java  Quote.java  RequestAssignment.java  RequestStatusHistory.java  RescueCompany.java  RescueCompanyBranch.java  RescueRequest.java  RescueStaff.java  RescueVehicle.java  Review.java  Role.java  ServiceType.java
src/main/java/com/itss/vbas/enums/: AccountStatus.java  AssignmentStatus.java  CompanyStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  QuoteStatus.java  RequestPriority.java  RescueRequestStatus.java  RescueVehicleStatus.java  RoleName.java  StaffStatus.java
src/main/java/com/itss/vbas/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/itss/vbas/mapper/: AppMapper.java
src/main/java/com/itss/vbas/repository/: AccountRepository.java  AddressRepository.java  CustomerVehicleRepository.java  DailyStatisticRepository.java  IncidentTypeRepository.java  MessageRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PricingRuleRepository.java  QuoteRepository.java  RequestAssignmentRepository.java  RequestStatusHistoryRepository.java  RescueCompanyBranchRepository.java  RescueCompanyRepository.java  RescueRequestRepository.java  RescueStaffRepository.java  RescueVehicleRepository.java  ReviewRepository.java  RoleRepository.java  ServiceTypeRepository.java
src/main/java/com/itss/vbas/scheduler/: AssignmentTimeoutScheduler.java
src/main/java/com/itss/vbas/security/: AuthContext.java  AuthInterceptor.java  CurrentUser.java  CurrentUserHolder.java  JwtUtil.java  RequireAuth.java  RequiredRoles.java
src/main/java/com/itss/vbas/service/: AddressService.java  AdminService.java  AssignmentTimeoutService.java  AuthService.java  CompanyService.java  CustomerVehicleService.java  DashboardService.java  EmailService.java  FeeService.java  FileStorageService.java  GeocodingService.java  MessageService.java  NotificationService.java  PasswordResetService.java  PaymentService.java  QuoteService.java  RequestSupportService.java  RescueRequestService.java  ReviewService.java  RouteService.java
src/main/java/com/itss/vbas/util/: CodeGenerator.java  PasswordUtil.java  TimeoutCalculator.java
src/main/resources/: application.yml
src/test/java/com/itss/vbas/integration/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  IntegrationTestSupport.java  RequestControllerIntegrationTest.java  SecurityIntegrationTest.java  StaffAndTrackingIntegrationTest.java
src/test/resources/: application-test.yml
(+40 files in other folders)
